{
    "name": "complex/collection-stream",
    "authors": [
        {
            "name": "Steven Inskip",
            "email": "inskips@gmail.com"
        },
        {
            "name": "Shaun Egan",
            "email": "shauneganza@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {"Complex\\": "src/Complex"}
    }
}
